PS Microsoft.PowerShell.Core\FileSystem::\\\volve_test> ls


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---        29.08.2018     08:00 2842647517 Seismic.ST10010.zip
                                         860
-a---        28.08.2018     16:29  169470142 Reports_Volve.zip
-a---        28.08.2018     16:31       4474 download_file.py


PS Microsoft.PowerShell.Core\FileSystem::\\\volve_test> unzip -l .\Seismic.S
T10010.zip

  Length      Date    Time    Name
---------  ---------- -----   ----
        0  25.05.2018 15:36   ST10010/
        0  25.05.2018 15:06   ST10010/Documentation/
        0  25.05.2018 15:06   ST10010/Documentation/Acquisition_report/
 12514137  25.05.2018 15:06   ST10010/Documentation/Acquisition_report/RXT10010NS_Statoil_Volve_Seismic_QC_Report_v03.pd
f
        0  25.05.2018 15:06   ST10010/Other_data/
        0  25.05.2018 15:06   ST10010/Other_data/Source_signature/
     5164  25.05.2018 15:06   ST10010/Other_data/Source_signature/3990-D6-S7p5-2000-10-far.dat
        0  25.05.2018 15:06   ST10010/PreMig_data/
      146  25.05.2018 15:06   ST10010/PreMig_data/README.txt
        0  25.05.2018 15:32   ST10010/Prestack_data/
      156  25.05.2018 15:06   ST10010/Prestack_data/README.txt
        0  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/
    64330  25.05.2018 15:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/680346991.JOB
  1469136  25.05.2018 15:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/680346991.UdSeisSeg.log
    67765  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/file_list.log
 80750996  25.05.2018 15:09   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00001.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009961.0001963.0002679
141099280  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00002.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009963.0001961.0002680
142691708  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00003.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009965.0001961.0002680
144371592  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00004.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009967.0001961.0002680
146025968  25.05.2018 15:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00005.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009969.0001961.0002680
147669412  25.05.2018 15:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00006.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009971.0001961.0002680
149196248  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00007.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009973.0001961.0002680
151021892  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00008.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009975.0001961.0002680
152566948  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00009.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009977.0001961.0002680
154381660  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00010.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009979.0001961.0002680
155861124  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00011.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009981.0001961.0002680
157602956  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00012.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009983.0001961.0002680
159363008  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00013.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009985.0001961.0002680
160951792  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00014.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009987.0001961.0002680
162799300  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00015.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009989.0001961.0002680
164296984  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00016.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009991.0001961.0002680
167445400  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00017.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009993.0001961.0002680
171450156  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00018.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009995.0001961.0002680
171052960  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00019.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009997.0001961.0002680
171001944  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00020.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000009999.0001961.0002680
170411616  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00021.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010001.0001961.0002680
170375176  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00022.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010003.0001961.0002680
169839508  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00023.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010005.0001961.0002680
169828576  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00024.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010007.0001961.0002680
169303840  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00025.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010009.0001961.0002680
167365232  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00026.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010011.0001961.0002680
165197052  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00027.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010013.0001961.0002680
162963280  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00028.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010015.0001961.0002680
160980944  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00029.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010017.0001961.0002680
160973656  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00030.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010019.0001961.0002680
163160056  25.05.2018 15:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00031.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010021.0001961.0002680
165186120  25.05.2018 15:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00032.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010023.0001961.0002680
168360044  25.05.2018 15:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00033.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010025.0001961.0002680
171883792  25.05.2018 15:15   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00034.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010027.0001961.0002680
171431936  25.05.2018 15:15   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00035.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010029.0001961.0002680
171213296  25.05.2018 15:15   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00036.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010031.0001961.0002680
170542800  25.05.2018 15:15   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00037.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010033.0001961.0002680
170812456  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00038.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010035.0001961.0002680
170965504  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00039.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010037.0001961.0002680
171676084  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00040.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010039.0001961.0002680
171679728  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00041.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010041.0001961.0002680
168199708  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00042.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010043.0001961.0002680
165266288  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00043.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010045.0001961.0002680
163039804  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00044.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010047.0001961.0002680
161112128  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00045.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010049.0001961.0002680
160846116  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00046.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010051.0001961.0002680
163072600  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00047.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010053.0001961.0002680
165091376  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00048.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010055.0001961.0002680
168600548  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00049.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010057.0001961.0002680
171887436  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00050.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010059.0001961.0002680
171311684  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00051.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010061.0001961.0002680
171144060  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00052.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010063.0001961.0002680
170506360  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00053.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010065.0001961.0002680
170739576  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00054.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010067.0001961.0002680
170907200  25.05.2018 15:18   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00055.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010069.0001961.0002680
171577696  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00056.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010071.0001961.0002680
171672440  25.05.2018 15:16   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00057.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010073.0001961.0002680
168389196  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00058.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010075.0001961.0002680
165142392  25.05.2018 15:18   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00059.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010077.0001961.0002680
162908620  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00060.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010079.0001961.0002680
160973656  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00061.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010081.0001961.0002680
160962724  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00062.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010083.0001961.0002680
163170988  25.05.2018 15:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00063.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010085.0001961.0002680
165164256  25.05.2018 15:18   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00064.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010087.0001961.0002680
168188776  25.05.2018 15:19   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00065.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010089.0001961.0002680
171905656  25.05.2018 15:20   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00066.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010091.0001961.0002680
171446512  25.05.2018 15:20   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00067.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010093.0001961.0002680
171253380  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00068.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010095.0001961.0002680
170528224  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00069.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010097.0001961.0002680
170848896  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00070.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010099.0001961.0002680
170929064  25.05.2018 15:20   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00071.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010101.0001961.0002680
171614136  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00072.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010103.0001961.0002680
171453800  25.05.2018 15:20   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00073.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010105.0001961.0002680
169547988  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00074.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010107.0001961.0002680
167343368  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00075.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010109.0001961.0002680
165073156  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00076.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010111.0001961.0002680
162868536  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00077.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010113.0001961.0002680
162762860  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00078.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010115.0001961.0002680
164340712  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00079.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010117.0001961.0002680
165936784  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00080.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010119.0001961.0002680
168713512  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00081.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010121.0001961.0002680
172011332  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00082.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010123.0001961.0002680
171559476  25.05.2018 15:21   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00083.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010125.0001961.0002680
171530324  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00084.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010127.0001961.0002680
170983724  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00085.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010129.0001961.0002680
170746864  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00086.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010131.0001961.0002680
170969148  25.05.2018 15:24   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00087.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010133.0001961.0002680
171727100  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00088.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010135.0001961.0002680
171537612  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00089.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010137.0001961.0002680
171621424  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00090.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010139.0001961.0002680
170863472  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00091.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010141.0001961.0002680
170502716  25.05.2018 15:24   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00092.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010143.0001961.0002680
169937896  25.05.2018 15:22   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00093.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010145.0001961.0002680
170028996  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00094.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010147.0001961.0002680
169690104  25.05.2018 15:23   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00095.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010149.0001961.0002680
169861372  25.05.2018 15:24   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00096.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010151.0001961.0002680
169843152  25.05.2018 15:24   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00097.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010153.0001961.0002680
171435580  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00098.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010155.0001961.0002680
171031096  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00099.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010157.0001961.0002680
170692204  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00100.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010159.0001961.0002680
170047216  25.05.2018 15:25   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00101.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010161.0001961.0002680
170601104  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00102.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010163.0001961.0002680
170925420  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00103.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010165.0001961.0002680
171850996  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00104.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010167.0001961.0002680
172058704  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00105.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010169.0001961.0002680
171665152  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00106.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010171.0001961.0002679
171282532  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00107.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010173.0001961.0002679
171238804  25.05.2018 15:27   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00108.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010175.0001961.0002680
170750508  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00109.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010177.0001961.0002680
170903556  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00110.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010179.0001961.0002680
171038384  25.05.2018 15:27   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00111.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010181.0001961.0002680
171526680  25.05.2018 15:26   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00112.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010183.0001961.0002680
171599560  25.05.2018 15:27   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00113.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010185.0001961.0002680
171810912  25.05.2018 15:27   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00114.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010187.0001961.0002680
171300752  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00115.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010189.0001961.0002680
171340836  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00116.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010191.0001961.0002680
170834320  25.05.2018 15:27   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00117.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010193.0001961.0002680
171114908  25.05.2018 15:27   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00118.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010195.0001961.0002680
171107620  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00119.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010197.0001961.0002680
171687016  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00120.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010199.0001961.0002680
171701592  25.05.2018 15:29   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00121.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010201.0001961.0002680
171584984  25.05.2018 15:29   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00122.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010203.0001961.0002680
171224228  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00123.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010205.0001961.0002680
171206008  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00124.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010207.0001961.0002680
170546444  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00125.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010209.0001961.0002680
171122196  25.05.2018 15:28   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00126.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010211.0001961.0002680
171151348  25.05.2018 15:29   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00127.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010213.0001961.0002680
171763540  25.05.2018 15:29   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00128.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010215.0001961.0002680
171807268  25.05.2018 15:30   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00129.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010217.0001961.0002680
171843708  25.05.2018 15:30   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00130.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010219.0001961.0002680
171278888  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00131.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010221.0001961.0002680
171318972  25.05.2018 15:30   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00132.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010223.0001961.0002680
170692204  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00133.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010225.0001961.0002680
170943640  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00134.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010227.0001961.0002680
170998300  25.05.2018 15:30   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00135.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010229.0001961.0002680
171512104  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00136.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010231.0001961.0002680
171548544  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00137.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010233.0001961.0002680
171887436  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00138.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010235.0001961.0002680
171504816  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00139.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010237.0001961.0002680
171435580  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00140.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010239.0001961.0002680
170819744  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00141.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010241.0001961.0002680
170801524  25.05.2018 15:31   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00142.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010243.0001961.0002680
170870760  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00143.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010245.0001961.0002680
171482952  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00144.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010247.0001961.0002680
171555832  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00145.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010249.0001961.0002680
172200820  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00146.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010251.0001961.0002680
172430392  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00147.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010253.0001961.0002680
173082668  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00148.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010255.0001961.0002680
173312240  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00149.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010257.0001961.0002680
173898924  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00150.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010259.0001961.0002680
174146716  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00151.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010261.0001961.0002680
174795348  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00152.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010263.0001961.0002680
174857296  25.05.2018 15:33   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00153.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010265.0001961.0002680
175593384  25.05.2018 15:33   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00154.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010267.0001961.0002680
176110832  25.05.2018 15:32   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00155.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010269.0001961.0002680
176704804  25.05.2018 15:33   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00156.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010271.0001961.0002680
176850564  25.05.2018 15:33   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00157.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010273.0001961.0002680
177455468  25.05.2018 15:33   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00158.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010275.0001961.0002680
177685040  25.05.2018 15:33   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00159.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010277.0001961.0002680
178289944  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00160.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010279.0001961.0002680
178701716  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00161.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010281.0001961.0002680
179598140  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00162.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010283.0001961.0002680
180002624  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00163.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010285.0001961.0002680
180552868  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00164.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010287.0001961.0002680
180684052  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00165.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010289.0001961.0002680
181372768  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00166.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010291.0001961.0002680
181704372  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00167.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010293.0001961.0002680
182356648  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00168.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010295.0001961.0002680
182629948  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00169.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010297.0001961.0002680
180709560  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00170.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010299.0001961.0002680
178967728  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00171.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010301.0001961.0002680
177455468  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00172.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010303.0001961.0002680
175870328  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00173.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010305.0001961.0002680
173997312  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00174.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010307.0001961.0002680
174591284  25.05.2018 15:34   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00175.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010309.0001961.0002680
176832344  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00176.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010311.0001961.0002680
178982304  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00177.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010313.0001961.0002680
175863040  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00178.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010315.0001961.0002680
169245536  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00179.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010317.0001961.0002680
169566208  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00180.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010319.0001961.0002680
169879592  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00181.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010321.0001961.0002680
170375176  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00182.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010323.0001961.0002680
170735932  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00183.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010325.0001961.0002680
170327804  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00184.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010327.0001961.0002680
168928508  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00185.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010329.0001961.0002680
159406736  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00186.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010331.0001962.0002680
147028068  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00187.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010333.0001961.0002680
148113980  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00188.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010335.0001962.0002680
153496168  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00189.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010337.0001961.0002680
157296860  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00190.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010339.0001962.0002680
156823140  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00191.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010341.0001961.0002680
155143256  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00192.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010343.0001962.0002680
153437864  25.05.2018 15:35   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00193.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010345.0001961.0002680
151867300  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00194.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010347.0001962.0002680
150234788  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00195.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010349.0001961.0002680
148554904  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00196.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010351.0001962.0002680
146973408  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00197.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010353.0001961.0002680
145264372  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00198.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010355.0001962.0002680
143679232  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00199.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010357.0001961.0002680
142035788  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00200.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010359.0001962.0002680
140279380  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00201.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS.000000010361.0001961.0002680
105125896  25.05.2018 15:36   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00202.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009961.0001963.0002679
183691280  25.05.2018 15:37   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00203.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009963.0001961.0002680
185764408  25.05.2018 15:37   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00204.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009965.0001961.0002680
187951392  25.05.2018 15:38   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00205.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009967.0001961.0002680
190105168  25.05.2018 15:38   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00206.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009969.0001961.0002680
192244712  25.05.2018 15:38   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00207.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009971.0001961.0002680
194232448  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00208.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009973.0001961.0002680
196609192  25.05.2018 15:38   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00209.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009975.0001961.0002680
198620648  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00210.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009977.0001961.0002680
200983160  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00211.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009979.0001961.0002680
202909224  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00212.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009981.0001961.0002680
205176856  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00213.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009983.0001961.0002680
207468208  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00214.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009985.0001961.0002680
209536592  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00215.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009987.0001961.0002680
211941800  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00216.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009989.0001961.0002680
213891584  25.05.2018 15:39   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00217.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009991.0001961.0002680
217990400  25.05.2018 15:40   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00218.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009993.0001961.0002680
223204056  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00219.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009995.0001961.0002680
222686960  25.05.2018 15:40   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00220.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009997.0001961.0002680
222620544  25.05.2018 15:40   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00221.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000009999.0001961.0002680
221852016  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00222.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010001.0001961.0002680
221804576  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00223.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010003.0001961.0002680
221107208  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00224.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010005.0001961.0002680
221092976  25.05.2018 15:42   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00225.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010007.0001961.0002680
220409840  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00226.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010009.0001961.0002680
217886032  25.05.2018 15:42   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00227.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010011.0001961.0002680
215063352  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00228.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010013.0001961.0002680
212155280  25.05.2018 15:42   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00229.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010015.0001961.0002680
209574544  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00230.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010017.0001961.0002680
209565056  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00231.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010019.0001961.0002680
212411456  25.05.2018 15:41   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00232.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010021.0001961.0002680
215049120  25.05.2018 15:42   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00233.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010023.0001961.0002680
219181144  25.05.2018 15:44   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00234.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010025.0001961.0002680
223768592  25.05.2018 15:44   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00235.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010027.0001961.0002680
223180336  25.05.2018 15:44   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00236.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010029.0001961.0002680
222895696  25.05.2018 15:44   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00237.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010031.0001961.0002680
222022800  25.05.2018 15:44   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00238.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010033.0001961.0002680
222373856  25.05.2018 15:45   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00239.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010035.0001961.0002680
222573104  25.05.2018 15:45   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00240.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010037.0001961.0002680
223498184  25.05.2018 15:45   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00241.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010039.0001961.0002680
223502928  25.05.2018 15:45   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00242.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010041.0001961.0002680
218972408  25.05.2018 15:46   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00243.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010043.0001961.0002680
215153488  25.05.2018 15:46   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00244.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010045.0001961.0002680
212254904  25.05.2018 15:45   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00245.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010047.0001961.0002680
209745328  25.05.2018 15:46   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00246.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010049.0001961.0002680
209399016  25.05.2018 15:45   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00247.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010051.0001961.0002680
212297600  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00248.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010053.0001961.0002680
214925776  25.05.2018 15:46   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00249.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010055.0001961.0002680
219494248  25.05.2018 15:46   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00250.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010057.0001961.0002680
223773336  25.05.2018 15:47   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00251.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010059.0001961.0002680
223023784  25.05.2018 15:47   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00252.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010061.0001961.0002680
222805560  25.05.2018 15:47   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00253.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010063.0001961.0002680
221975360  25.05.2018 15:47   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00254.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010065.0001961.0002680
222278976  25.05.2018 15:49   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00255.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010067.0001961.0002680
222497200  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00256.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010069.0001961.0002680
223370096  25.05.2018 15:47   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00257.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010071.0001961.0002680
223493440  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00258.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010073.0001961.0002680
219219096  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00259.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010075.0001961.0002680
214992192  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00260.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010077.0001961.0002680
212084120  25.05.2018 15:47   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00261.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010079.0001961.0002680
209565056  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00262.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010081.0001961.0002680
209550824  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00263.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010083.0001961.0002680
212425688  25.05.2018 15:49   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00264.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010085.0001961.0002680
215020656  25.05.2018 15:48   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00265.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010087.0001961.0002680
218958176  25.05.2018 15:51   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00266.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010089.0001961.0002680
223797056  25.05.2018 15:50   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00267.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010091.0001961.0002680
223199312  25.05.2018 15:50   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00268.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010093.0001961.0002680
222947880  25.05.2018 15:49   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00269.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010095.0001961.0002680
222003824  25.05.2018 15:50   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00270.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010097.0001961.0002680
222421296  25.05.2018 15:51   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00271.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010099.0001961.0002680
222525664  25.05.2018 15:51   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00272.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010101.0001961.0002680
223417536  25.05.2018 15:51   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00273.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010103.0001961.0002680
223208800  25.05.2018 15:52   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00274.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010105.0001961.0002680
220727688  25.05.2018 15:52   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00275.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010107.0001961.0002680
217857568  25.05.2018 15:52   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00276.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010109.0001961.0002680
214902056  25.05.2018 15:51   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00277.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010111.0001961.0002680
212031936  25.05.2018 15:52   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00278.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010113.0001961.0002680
211894360  25.05.2018 15:51   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00279.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010115.0001961.0002680
213948512  25.05.2018 15:53   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00280.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010117.0001961.0002680
216026384  25.05.2018 15:52   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00281.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010119.0001961.0002680
219641312  25.05.2018 15:54   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00282.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010121.0001961.0002680
223934632  25.05.2018 15:53   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00283.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010123.0001961.0002680
223346376  25.05.2018 15:54   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00284.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010125.0001961.0002680
223308424  25.05.2018 15:54   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00285.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010127.0001961.0002680
222596824  25.05.2018 15:54   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00286.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010129.0001961.0002680
222288464  25.05.2018 15:54   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00287.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010131.0001961.0002680
222577848  25.05.2018 15:55   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00288.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010133.0001961.0002680
223564600  25.05.2018 15:55   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00289.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010135.0001961.0002680
223317912  25.05.2018 15:56   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00290.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010137.0001961.0002680
223427024  25.05.2018 15:55   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00291.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010139.0001961.0002680
222440272  25.05.2018 15:56   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00292.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010141.0001961.0002680
221970616  25.05.2018 15:54   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00293.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010143.0001961.0002680
221235296  25.05.2018 15:55   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00294.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010145.0001961.0002680
221353896  25.05.2018 15:55   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00295.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010147.0001961.0002680
220912704  25.05.2018 15:56   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00296.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010149.0001961.0002680
221135672  25.05.2018 15:56   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00297.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010151.0001961.0002680
221111952  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00298.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010153.0001961.0002680
223185080  25.05.2018 15:56   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00299.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010155.0001961.0002680
222658496  25.05.2018 15:58   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00300.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010157.0001961.0002680
222217304  25.05.2018 15:58   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00301.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010159.0001961.0002680
221377616  25.05.2018 15:56   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00302.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010161.0001961.0002680
222098704  25.05.2018 15:57   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00303.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010163.0001961.0002680
222520920  25.05.2018 15:57   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00304.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010165.0001961.0002680
223725896  25.05.2018 15:58   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00305.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010167.0001961.0002680
223996304  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00306.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010169.0001961.0002680
223483952  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00307.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010171.0001961.0002679
222985832  25.05.2018 15:58   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00308.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010173.0001961.0002679
222928904  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00309.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010175.0001961.0002680
222293208  25.05.2018 15:58   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00310.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010177.0001961.0002680
222492456  25.05.2018 16:00   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00311.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010179.0001961.0002680
222667984  25.05.2018 15:58   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00312.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010181.0001961.0002680
223303680  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00313.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010183.0001961.0002680
223398560  25.05.2018 16:00   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00314.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010185.0001961.0002680
223673712  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00315.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010187.0001961.0002680
223009552  25.05.2018 15:59   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00316.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010189.0001961.0002680
223061736  25.05.2018 16:00   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00317.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010191.0001961.0002680
222402320  25.05.2018 16:00   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00318.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010193.0001961.0002680
222767608  25.05.2018 16:02   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00319.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010195.0001961.0002680
222758120  25.05.2018 16:00   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00320.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010197.0001961.0002680
223512416  25.05.2018 16:01   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00321.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010199.0001961.0002680
223531392  25.05.2018 16:02   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00322.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010201.0001961.0002680
223379584  25.05.2018 16:01   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00323.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010203.0001961.0002680
222909928  25.05.2018 16:00   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00324.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010205.0001961.0002680
222886208  25.05.2018 16:01   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00325.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010207.0001961.0002680
222027544  25.05.2018 16:02   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00326.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010209.0001961.0002680
222777096  25.05.2018 16:02   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00327.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010211.0001961.0002680
222815048  25.05.2018 16:03   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00328.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010213.0001961.0002680
223612040  25.05.2018 16:03   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00329.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010215.0001961.0002680
223668968  25.05.2018 16:03   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00330.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010217.0001961.0002680
223716408  25.05.2018 16:02   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00331.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010219.0001961.0002680
222981088  25.05.2018 16:04   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00332.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010221.0001961.0002680
223033272  25.05.2018 16:05   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00333.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010223.0001961.0002680
222217304  25.05.2018 16:03   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00334.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010225.0001961.0002680
222544640  25.05.2018 16:04   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00335.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010227.0001961.0002680
222615800  25.05.2018 16:04   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00336.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010229.0001961.0002680
223284704  25.05.2018 16:04   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00337.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010231.0001961.0002680
223332144  25.05.2018 16:05   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00338.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010233.0001961.0002680
223773336  25.05.2018 16:04   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00339.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010235.0001961.0002680
223275216  25.05.2018 16:05   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00340.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010237.0001961.0002680
223185080  25.05.2018 16:05   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00341.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010239.0001961.0002680
222383344  25.05.2018 16:05   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00342.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010241.0001961.0002680
222359624  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00343.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010243.0001961.0002680
222449760  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00344.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010245.0001961.0002680
223246752  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00345.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010247.0001961.0002680
223341632  25.05.2018 16:05   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00346.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010249.0001961.0002680
224181320  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00347.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010251.0001961.0002680
224480192  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00348.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010253.0001961.0002680
225329368  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00349.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010255.0001961.0002680
225628240  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00350.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010257.0001961.0002680
226392024  25.05.2018 16:07   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00351.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010259.0001961.0002680
226714616  25.05.2018 16:06   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00352.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010261.0001961.0002680
227559048  25.05.2018 16:07   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00353.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010263.0001961.0002680
227639696  25.05.2018 16:08   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00354.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010265.0001961.0002680
228597984  25.05.2018 16:08   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00355.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010267.0001961.0002680
229271632  25.05.2018 16:09   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00356.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010269.0001961.0002680
230044904  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00357.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010271.0001961.0002680
230234664  25.05.2018 16:08   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00358.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010273.0001961.0002680
231022168  25.05.2018 16:09   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00359.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010275.0001961.0002680
231321040  25.05.2018 16:08   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00360.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010277.0001961.0002680
232108544  25.05.2018 16:08   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00361.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010279.0001961.0002680
232644616  25.05.2018 16:09   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00362.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010281.0001961.0002680
233811640  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00363.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010283.0001961.0002680
234338224  25.05.2018 16:09   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00364.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010285.0001961.0002680
235054568  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00365.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010287.0001961.0002680
235225352  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00366.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010289.0001961.0002680
236121968  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00367.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010291.0001961.0002680
236553672  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00368.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010293.0001961.0002680
237402848  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00369.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010295.0001961.0002680
237758648  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00370.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010297.0001961.0002680
235258560  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00371.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010299.0001961.0002680
232990928  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00372.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010301.0001961.0002680
231022168  25.05.2018 16:10   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00373.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010303.0001961.0002680
228958528  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00374.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010305.0001961.0002680
226520112  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00375.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010307.0001961.0002680
227293384  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00376.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010309.0001961.0002680
230210944  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00377.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010311.0001961.0002680
233009904  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00378.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010313.0001961.0002680
228949040  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00379.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010315.0001961.0002680
220333936  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00380.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010317.0001961.0002680
220751408  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00381.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010319.0001961.0002680
221159392  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00382.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010321.0001961.0002680
221804576  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00383.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010323.0001961.0002680
222274232  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00384.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010325.0001961.0002680
221742904  25.05.2018 16:12   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00385.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010327.0001961.0002680
219921208  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00386.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010329.0001961.0002680
207525136  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00387.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010331.0001962.0002680
191409768  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00388.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010333.0001961.0002680
192823480  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00389.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010335.0001962.0002680
199830368  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00390.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010337.0001961.0002680
204778360  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00391.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010339.0001962.0002680
204161640  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00392.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010341.0001961.0002680
201974656  25.05.2018 16:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00393.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010343.0001962.0002680
199754464  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00394.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010345.0001961.0002680
197709800  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00395.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010347.0001962.0002680
195584488  25.05.2018 16:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00396.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010349.0001961.0002680
193397504  25.05.2018 16:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00397.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010351.0001962.0002680
191338608  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00398.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010353.0001961.0002680
189113672  25.05.2018 16:13   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00399.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010355.0001962.0002680
187050032  25.05.2018 16:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00400.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010357.0001961.0002680
184910488  25.05.2018 16:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00401.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010359.0001962.0002680
182623880  25.05.2018 16:14   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/SIKI.680346991.SEGY.00402.ST1001
0ZC11_PZ_PSDM_RMO_CIP_GATHS_D.3D.PRESTACK_BINGATHERS.000000010361.0001961.0002680
     3241  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_D/ST10010ZC11_PZ_PSDM_RMO_CIP_GATH
S_D-ebcdic.txt
        0  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_T/
      542  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_T/680365712.JOB
   734629  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_T/680365712.UdSeisSeg.log
      376  25.05.2018 16:11   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_T/file_list.log
33672316364  25.05.2018 22:17   ST10010/Prestack_data/ST10010ZC11_PZ_PSDM_RMO_CIP_GATHS_T/SIKI.680365712.SEGY.00001.ST10
010ZC11_PZ_PSDM_RMO_CIP_GATHS_T.3D.PRESTACK_BINGATHERS
        0  25.05.2018 16:11   ST10010/Raw_data/
      142  25.05.2018 16:11   ST10010/Raw_data/README.txt
        0  25.05.2018 16:13   ST10010/Raw_data/ST10010+NAV_MERGE/
     5282  25.05.2018 16:12   ST10010/Raw_data/ST10010+NAV_MERGE/EBCDIC+LineHeader.txt
186454122000  26.05.2018 10:58   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1150780_40203.sgy
186454122000  26.05.2018 10:58   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1151100_40204.sgy
186415261200  26.05.2018 10:58   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1151420_40205.sgy
185579754000  26.05.2018 11:00   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1151740_40206.sgy
185502032400  26.05.2018 10:59   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1152060_40207.sgy
185424310800  26.05.2018 11:01   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1152220_40208.sgy
185502032400  26.05.2018 11:00   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1152380_40209.sgy
185482602000  26.05.2018 11:00   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1152540_40210.sgy
185890620160  26.05.2018 10:56   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1252700_40194.sgy
316365776400  26.05.2018 12:16   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1252860_40195.sgy
297673691120  26.05.2018 12:11   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1253020_40196.sgy
186104354560  26.05.2018 11:00   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1253180_40197.sgy
186220957200  26.05.2018 10:59   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1253340_40198.sgy
186162645760  26.05.2018 11:01   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1253500_40199.sgy
185813222400  26.05.2018 11:01   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1253660_40200.sgy
186356949760  26.05.2018 11:01   ST10010/Raw_data/ST10010+NAV_MERGE/ST10010_1253980_40201.sgy
        0  25.05.2018 16:29   ST10010/Stacks/
      249  25.05.2018 16:13   ST10010/Stacks/README.txt
   223305  25.05.2018 16:29   ST10010/Stacks/SeismicOrderSummary+Headers.txt
1368413160  25.05.2018 16:41   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_FAR_D.MIG_FIN.POST_STACK.3D.JS-017536.segy
1050849760  25.05.2018 16:37   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_FAR_T.MIG_FIN.POST_STACK.3D.JS-017536.segy
1368413160  25.05.2018 16:48   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_FULL_D.MIG_FIN.POST_STACK.3D.JS-017536.segy
1050849760  25.05.2018 16:39   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_FULL_T.MIG_FIN.POST_STACK.3D.JS-017536.segy
1367512560  25.05.2018 16:48   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_MID_D.MIG_FIN.POST_STACK.3D.JS-017536.segy
1050158160  25.05.2018 16:39   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_MID_T.MIG_FIN.POST_STACK.3D.JS-017536.segy
1187421000  25.05.2018 16:43   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_NEAR_D.MIG_FIN.POST_STACK.3D.JS-017536.segy
1367512560  25.05.2018 16:47   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_NEAR_MID_D.MIG_FIN.POST_STACK.3D.JS-017536.segy
1050158160  25.05.2018 16:37   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_NEAR_MID_T.MIG_FIN.POST_STACK.3D.JS-017536.segy
911860000  25.05.2018 16:39   ST10010/Stacks/ST10010ZC11_PZ_PSDM_KIRCH_NEAR_T.MIG_FIN.POST_STACK.3D.JS-017536.segy
685914780  25.05.2018 16:29   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_FAR_D.MIG_RAW.POST_STACK.3D.JS-017536.segy
526737080  25.05.2018 16:27   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_FAR_T.MIG_RAW.POST_STACK.3D.JS-017536.segy
685914780  25.05.2018 16:28   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_FULL_D.MIG_RAW.POST_STACK.3D.JS-017536.segy
526737080  25.05.2018 16:26   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_FULL_T.MIG_RAW.POST_STACK.3D.JS-017536.segy
685374420  25.05.2018 16:30   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_MID_D.MIG_RAW.POST_STACK.3D.JS-017536.segy
526322120  25.05.2018 16:41   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_MID_T.MIG_RAW.POST_STACK.3D.JS-017536.segy
595376040  25.05.2018 16:41   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_NEAR_D.MIG_RAW.POST_STACK.3D.JS-017536.segy
457209440  25.05.2018 16:38   ST10010/Stacks/ST10010ZC11_PZ_PSDM_RAW_NEAR_T.MIG_RAW.POST_STACK.3D.JS-017536.segy
        0  25.05.2018 16:33   ST10010/Velocities/
      151  25.05.2018 16:29   ST10010/Velocities/README.txt
    74495  25.05.2018 16:33   ST10010/Velocities/SeismicOrderSummary+Headers.txt
 30055336  25.05.2018 16:30   ST10010/Velocities/ST10010ZC11-MIG-VEL-AZIMUTH.MIG_VEL.VELOCITY.3D.JS-017527.segy
 30055336  25.05.2018 16:31   ST10010/Velocities/ST10010ZC11-MIG-VEL-DELTA.MIG_VEL.VELOCITY.3D.JS-017527.segy
 30055336  25.05.2018 16:31   ST10010/Velocities/ST10010ZC11-MIG-VEL-DIP.MIG_VEL.VELOCITY.3D.JS-017527.segy
 30055336  25.05.2018 16:32   ST10010/Velocities/ST10010ZC11-MIG-VEL-EPSILON.MIG_VEL.VELOCITY.3D.JS-017527.segy
133724880  25.05.2018 16:36   ST10010/Velocities/ST10010ZC11-MIG-VEL-RMO.MIG_VEL.VELOCITY.3D.JS-017527.segy
 30055336  25.05.2018 16:33   ST10010/Velocities/ST10010ZC11-MIG-VEL.MIG_VEL.VELOCITY.3D.JS-017527.segy
---------                     -------
3345347271178                     473 files